# MarinaDelbeeva

./: .gitignore  MarinaDelbeeva-soapui-project.xml  README.md  pom.xml
homework_2/: hw2profile.xml
postman/: Marina_Delbeeva.postman_collection 25.08.json  Marina_Delbeeva.postman_collection.json  Marina_Delbeeva.postman_test_run.json  epam.postman_environment 25.08.json  epam.postman_environment.json
src/main/java/beans/: Board.java  TrelloAnswer.java
src/main/java/constants/: Answers.java  ParameterName.java
src/main/java/core/: DataProviders.java  TrelloServiceObject.java
src/main/java/properties/: TrelloTestProperties.java
src/main/resources/: Config.properties
src/main/resources/schemes/: Board
src/test/java/ru/training/at/hw1/: DataProviders.java
src/test/java/ru/training/at/hw1/addandsubtract/: SubOfNonZeroRationalNumbers.java  SubOfZeroAndNaturalNumber.java  SumOfNonZeroNaturalNumbers.java  SumOfNonZeroRationalNumbers.java
src/test/java/ru/training/at/hw1/dataproviders/: NaturalNumber.java  NaturalNumberAndZero.java  NegativeNaturalNumbers.java  NegativeRationalNumbers.java  PositiveNaturalNumbers.java  PositiveRationalNumbers.java  RationalNumber.java  RationalNumberAndZero.java
src/test/java/ru/training/at/hw1/multiplyanddivide/: CtgTest.java  DivOfRationalNumbers.java  MultOfNaturalNumbers.java  PowTest.java  SqrtTest.java  TgTest.java
src/test/java/ru/training/at/hw1/operations/addandsubtract/: SubOfNonZeroRationalNumbers.java  SubOfZeroAndNaturalNumber.java  SumOfNonZeroNaturalNumbers.java  SumOfNonZeroRationalNumbers.java
src/test/java/ru/training/at/hw1/operations/multiplyanddivide/: CtgTest.java  DivOfRationalNumbers.java  MultOfNaturalNumbers.java  PowTest.java  SqrtTest.java  TgTest.java
src/test/java/ru/training/at/hw2/ex1/: ExerciseOne.java
src/test/java/ru/training/at/hw2/ex2/: ExerciseTwo.java
src/test/java/ru/training/at/hw3/: BaseTest.java  PropertiesFile.java
src/test/java/ru/training/at/hw3/driverutils/: WaitActions.java
src/test/java/ru/training/at/hw3/ex1/: ExerciseOneOfHw3.java  ExerciseOneOfHw3Test.java
src/test/java/ru/training/at/hw3/ex2/: ExerciseTwoOfHw3.java  ExerciseTwoOfHw3Test.java
src/test/java/ru/training/at/hw3/page/: DifferentElementsPage.java  HomePage.java
src/test/java/ru/training/at/hw3/page/component/: AbstractComponent.java
src/test/java/ru/training/at/hw3/pages/: DifferentElementsPage.java  HomePage.java
src/test/java/ru/training/at/hw4/: PropertiesFile.java
src/test/java/ru/training/at/hw4/driverutils/: WaitActions.java
src/test/java/ru/training/at/hw4/jenkins/: ClassThatShouldBeFailed.java  ClassThatShouldBeFailedTest.java
src/test/java/ru/training/at/hw4/listeners/: AllureListener.java
src/test/java/ru/training/at/hw4/pages/: AbstractPage.java  DifferentElementsPage.java  HomePage.java
src/test/java/ru/training/at/hw4/pages/component/: AbstractComponent.java  HeaderComponent.java
src/test/java/ru/training/at/hw4/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java
src/test/java/ru/training/at/hw4/tests/: BaseTest.java
src/test/java/ru/training/at/hw4/tests/ex1/: ExerciseOneOfHw4Test.java
src/test/java/ru/training/at/hw4/tests/ex2/: ExerciseTwoOfHw4Test.java
src/test/java/ru/training/at/hw5/: ExerciseOneInHw5Test.java  ExerciseTwoInHw5Test.java  PropertiesFile.java
src/test/java/ru/training/at/hw5/context/: TestContext.java
src/test/java/ru/training/at/hw5/driver/: WebDriverFactory.java  WebDriverSingleton.java
src/test/java/ru/training/at/hw5/hooks/: CucumberHook.java
src/test/java/ru/training/at/hw5/pages/: AbstractPage.java  DifferentElementsPage.java  HomePage.java
src/test/java/ru/training/at/hw5/pages/component/: AbstractComponent.java  HeaderComponent.java
src/test/java/ru/training/at/hw5/steps/: AbstractStep.java  GivenStep.java  ThenStep.java  WhenStep.java
src/test/java/ru/training/at/hw5/tests/: BaseTest.java
src/test/java/ru/training/at/hw6/: PropertiesFile.java
src/test/java/ru/training/at/hw6/driver/: WebDriverFactory.java
src/test/java/ru/training/at/hw6/driverutils/: WaitActions.java
src/test/java/ru/training/at/hw6/listeners/: AllureListener.java
src/test/java/ru/training/at/hw6/pages/: AbstractPage.java  DifferentElementsPage.java  HomePage.java
src/test/java/ru/training/at/hw6/pages/component/: AbstractComponent.java  HeaderComponent.java
src/test/java/ru/training/at/hw6/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java
src/test/java/ru/training/at/hw6/tests/: BaseTest.java
src/test/java/ru/training/at/hw6/tests/ex1/: ExerciseOneOfHw6Test.java
src/test/java/ru/training/at/hw6/tests/ex2/: ExerciseTwoOfHw6Test.java
src/test/java/ru/training/at/hw7/: PropertiesFile.java  SiteJdi.java
src/test/java/ru/training/at/hw7/dataProvider/: Data.java  MetalAndColorsValues.java  MetalsColorsDataSet.java  ParametersForCheckingMetalAndColorsForm.java
src/test/java/ru/training/at/hw7/listeners/: AllureListener.java
src/test/java/ru/training/at/hw7/pages/: HomePage.java  MetalAndColorsPage.java
src/test/java/ru/training/at/hw7/steps/: ActionStep.java  BaseStep.java
src/test/java/ru/training/at/hw7/tests/: BaseTest.java
src/test/java/ru/training/at/hw7/tests/ex1/: ExerciseOneOfHw7Test.java
src/test/java/ru/training/at/hw9/: TrelloApiTests.java
src/test/java/ru/training/at/hw9/steps/: BoardsSteps.java
src/test/resources/: Config.properties  hw2profile.xml  hw3profile.xml  test.properties
src/test/resources/features/: CompleteExerciseOneInHw5.feature  CompleteExerciseTwoInHw5.feature
src/test/resources/testngconfigs/: addAndSubtractTests.xml  allTestsSuite.xml  hw2profile.xml  hw3profile.xml  hw4profile.xml  hw5profile.xml  hw6profile.xml  hw7profile.xml  hw9profile.xml  multiplyAndDivideTests.xml
